<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=DM+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
   
    <!-- HTML Meta Tags -->
    <title>Find Vaidya</title>
    <meta name="description" content="Connecting patients with trusted doctors seamlessly!">
  <style>
    *{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #f4f4f5;
    background-image: url('./assets/bg.png');
    background-position: center;
    background-repeat: no-repeat;    
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
    gap: 32px;
    color: #1f2937;
    padding: 60px 60px;
}

h1{
    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
}

#brand{
    color: #dc2626;
}

p{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #dc2626;
    font-style: italic;
}

a:hover{
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .container{
        padding: 36px 20px;
    }
    h1{
        font-size: 48px;
    }
  }
  </style>
<!-- 
    <meta property="og:url" content="https://www.patanglabs.design/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Patang Labs is Ready to Soar!">
    <meta property="og:description" content="Patang Labs is where creativity meets precision. We craft bold, innovative designs that help brands soar. Stay tuned—we’re launching soon!">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/394904b7-1137-46d1-8677-cd78f3486658.png?token=yIRIumHFRFirGZCCj0Yhy6Mj5bUJb11_L0wghiFr5uk&height=744&width=1194&expires=33277258473">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="patanglabs.design">
    <meta property="twitter:url" content="https://www.patanglabs.design/">
    <meta name="twitter:title" content="Patang Labs is Ready to Soar!">
    <meta name="twitter:description" content="Patang Labs is where creativity meets precision. We craft bold, innovative designs that help brands soar. Stay tuned—we’re launching soon!">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/394904b7-1137-46d1-8677-cd78f3486658.png?token=yIRIumHFRFirGZCCj0Yhy6Mj5bUJb11_L0wghiFr5uk&height=744&width=1194&expires=33277258473">
 -->
</head>
<body>
    <div class="container">
        <h1>Find Vaidya is under development.</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
